
body {
  margin: 0;
  font-family: Arial, sans-serif;
  background-color: #111;
  color: #fff;
}
header {
  padding: 20px;
  background-color: #222;
  text-align: center;
}
#searchInput {
  padding: 10px;
  width: 80%;
  margin-top: 10px;
  border-radius: 5px;
  border: none;
}
#content {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
  gap: 15px;
  padding: 20px;
}
.card {
  background: #222;
  padding: 10px;
  border-radius: 10px;
  cursor: pointer;
  text-align: center;
}
.card img {
  width: 100%;
  border-radius: 5px;
}
.modal {
  display: none;
  position: fixed;
  z-index: 10;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0,0,0,0.8);
}
.modal-content {
  position: relative;
  margin: 10% auto;
  padding: 20px;
  width: 90%;
  max-width: 600px;
  background: #000;
}
.modal-content video {
  width: 100%;
}
.close {
  position: absolute;
  top: 10px;
  right: 20px;
  font-size: 30px;
  cursor: pointer;
}
