
<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>MGflixHL</title>
  <link rel="stylesheet" href="assets/css/style.css" />
</head>
<body>
  <header>
    <h1>MGflixHL</h1>
    <input type="text" id="searchInput" placeholder="Buscar filmes ou séries..." />
  </header>
  <main id="content"></main>

  <div id="playerModal" class="modal">
    <div class="modal-content">
      <span class="close">&times;</span>
      <video id="videoPlayer" controls autoplay></video>
    </div>
  </div>

  <script src="assets/js/script.js"></script>
</body>
</html>
